$lightbr: #814343;
$white: #f5f5f5;
html,
body {
  margin: 0;
  padding: 0;
}
/*navbar*/
#nav {
  display: block;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 2;
  border-bottom: 2px solid $lightbr;
  color: #3e281b;
  background-color: $white;
  #icon {
    margin-top: 0.1rem;
    margin-right: 1rem;
    float: right;
    font-size: 2rem;
    cursor: pointer;
  }
  #name {
    font-size: 1.5rem;
    margin-top: 0.6rem;
    float: left;
    margin-left: 0.7rem;
    font-weight: 500;
  }
  #logo {
    float: left;
    height: 2.4rem;
    width: auto;
    margin-left: 0.6rem;
    margin-top: 0.6rem;
    cursor: pointer;
  }
}
/*body*/
#first{
    height:100vh;
}
#grass {
  width: 100%;
  position: fixed;
  bottom: 0;
  z-index: -1;
}
